# Android_Projects

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userdetails/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/userdetails/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/userdetails/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/userdetails/data/repository/: UserRepository.kt
app/src/main/java/com/example/userdetails/ui/: UserAdapter.kt
app/src/main/java/com/example/userdetails/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
